X API CREDENTIAL
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAML9yQEAAAAACCXwmwzoeakMt5QKVhzOfG2qiWo%3DTGypMnNBlbH4Go6XqE4sePo5R3yCUHd5kie90j08gbb1D7YQ5I
TWITTER_API_KEY=hXdstMQQOaUpYtMmBpPQkPBXB
TWITTER_API_SECRET=qKDxuAwZDEHJ6HS4djJNYlNgPQDDr4roJSRH4Rfd2uIWT3LvAo

# X OAuth Credentials
TWITTER_CLIENT_ID= bmRJeHlPWTNjby00bUJOUXlSVWI6MTpjaQ

TWITTER_CLIENT_SECRET= tZsctMIjcYdwYpgkDXMU6ULYZFvHdEOiI2IHov28gKgSlLDMlK
TWITTER_REDIRECT_URI= https://6e1c-41-33-141-180.ngrok-free.app/auth/twitter/callback/